{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*", "./src/*"],
      "@telegram-apps/sdk": ["./node_modules/@twa-dev/sdk/dist/index.js"],
      "@loader": ["./loader", "./src/loader"],
      "@prisma": ["./node_modules/@prisma/client"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@contexts/*": ["./app/api/context/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".next/types/**/*.ts",
    "testConnection.ts",
    "global.d.ts"
  ],
  "exclude": ["node_modules"]
}